protocols = imap sieve
disable_plaintext_auth = no

# Store the "home folders" in /home/vmail/securem.eu/suixo/
mail_home = /home/vmail/%d/%n/
# Store the mail inside this folder in a "mail" subfolder
mail_location = maildir:~/mail/

auth_default_realm = {{APP_HOST}}
auth_verbose = yes
auth_debug = no
auth_debug_passwords = no

ssl_cipher_list = HIGH:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=5000 gid=5000 allow_all_users=yes
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}

service managesieve-login {
  inet_listener sieve {
    port = 2093
  }
}

protocol sieve {
    #ssl_listen = 0.0.0.0:2093

    # Login executable location : (valeur par défaut)
    #login_executable = /usr/lib/dovecot/managesieve-login

    # ManageSieve executable location : (valeur par défaut)
    #mail_executable = /usr/lib/dovecot/managesieve

    # Si non définit avant, définition de mail_location :
    #mail_location = maildir:~/mail

    # Présentation du mode d'implémentation du manager de filtre : (valeur par défaut)
    #managesieve_implementation_string = dovecot

    # Localisation des certificats :
    ssl_cert = </etc/dovecot/dovecot.pem
    ssl_key = </etc/dovecot/private/dovecot.pem
}

protocol lda {
    # Address to use when sending rejection mails (e.g. postmaster@example.com).
    postmaster_address = postmaster@securem.eu

    # Nom d'hôte à utiliser dans différentes partie des mails envoyés (ex : Message-Id) :
    # Par défaut : nom de la machine.
    hostname = mercure.securem.eu

    # list of plugins to load.
    mail_plugins = $mail_plugins sieve
    # localisation des plugins :
    #mail_plugin_dir = /usr/lib/dovecot/modules/lda

    # Configuration des logs :
    #log_path =
    #info_log_path =
    #deliver_log_format = msgid=%m: %$

    # Binaire d'envois de mails :
    #sendmail_path = /usr/lib/sendmail

    # Subject: header to use for rejection mails. You can use the same variables
    # as for rejection_reason below.
    #rejection_subject = Rejected: %s
    # Human readable error message for rejection mails. You can use variables:
    # %n = CRLF, %r = reason, %s = original subject, %t = recipient
    #rejection_reason = Your message to <%t> was automatically rejected:%n%r

    # UNIX socket path to master authentication server to find users.
    #auth_socket_path = /var/run/dovecot/auth-master
}

plugin {
    sieve_extensions = +imapflags
}

plugin {
    antispam_backend = pipe
    antispam_pipe_program = /usr/bin/rspamc
    antispam_pipe_program_args =
    antispam_pipe_program_spam_arg = learn_spam
    antispam_pipe_program_notspam_arg = learn_ham
    antispam_spam = Spam
    antispam_trash_pattern_ignorecase = trash;deleted *
}
